{
  "pages": [
    
    "pages/Car_temp_ctrl/shouye/shouye",
    "pages/start/start"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "车内温湿度实时检测",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "debug": false,
  "sitemapLocation": "sitemap.json"
}